<!DOCTYPE html>
<html>
<head>
	<title>
		about club
	</title>
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/owl.carousel.css">			
		<link rel="stylesheet" href="css/main.css">
<style >



body {
	/*background-color: #383844;*/
	font-family: sans-serif;
}

h1 {
	color: rgba(255, 255, 255, 0.8);
	margin: 0.67em 0;
	text-align: center;
}

.banner:before {
	background-image: url('img/action-ai-air-319968.jpg');
	background-position: center;
	background-size: cover;
	content: '';
	height: 100%;
	opacity: 0.5;
	position: absolute;
	top: 0px;
	/*margin-top: 100px;*/
	width: 100%;
}

.banner {
	align-items: center;
	box-shadow: 0 5px 5px -5px #000000;
	display: flex;
	flex-direction: column;
	height: 550px;
	justify-content: center;
	margin: 0 auto;
	position: relative;
	width: 98%;
}

.banner_title,
.banner_subtitle {
	color: #ffffff;
	margin: 0;
	position: relative;
	text-align: center;
	text-transform: uppercase;
}

.banner_title {
	font-size: 3.5em;
}

.banner_subtitle {
	font-size: 1.5em;
	letter-spacing: 0.1em;
}

#exp_wrap {
  margin-top: 10%;
  margin-left: 5%;
  width: 90%;
  height: auto;
  border: 1px solid #c0c0c0;
  margin-bottom: 5%;
  padding: 2%;
}
#exp_wrap h3 {
  text-align: center;
}
#exp_blok {
  height: auto;
  margin-left: 10%;

  width: 80%;
  background-color: #F5F5F5;
}
/*#exp_blok:hover {
  height: auto;
  margin-left: 10%;
  margin-top: 4%;
  width: 80%;
  box-shadow: 0 4px 5px #555, 0 4px 10px #555;
  border-radius: 10px;
  transition: all 5s ease;
	-webkit-transition: all 5s ease;
	-moz-transition: all 5s ease;
}*/
#exp {
  width: ]80%;
  height: auto;
  background-size: 260px 418px;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 2s ease;
  margin: 16px 10px;
  font-family: 'Merriweather', serif;
}
.parentimage {  
	-webkit-transition: all 8s ease-out;
	-moz-transition: all 8s ease-out;
	-o-transition: all 8s ease-out;
	transition: all 8s ease-out;
} 
.parentimage:hover {
	-moz-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	-o-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
}
</style>
</head>
<body>
  <header id="header" id="home" style=" background-color: rgb(18, 35, 76);">
    <div class="container main-menu" >
    	<div class=" align-items-center justify-content-between d-flex">
	      <div id="logo" style="">
	      <a href="#" class="pull-left"><img src="img/logo.png"></a>
	      </div>
	      <nav id="nav-menu-container">
	        <ul class="nav-menu" >
	          <li><a href="index.html">Home</a></li>
	          <li><a href="about.html">About</a></li>
	          <li><a href="events.html">Events</a></li>
	          <li><a href="gallery.html">Gallery</a></li>
	          <li class="menu-has-children"><a href="team.html">Team</a>
	          </li>	
		          					          		          
	          <li><a href="contact.html">Contact</a></li>
	        </ul>
	      </nav><!-- #nav-menu-container -->		    		
    	</div>
    </div>
  </header>

<!-- <div class="banner" style=" margin-top: 92px;">
	<h2 class="banner_title">
		Crianbluff
	</h2>

	<p class="banner_subtitle">
		
	</p>
</div> -->
<!-- <div align="center" style="width: 80%; background-color: gray; height: 500px; margin-left: 10%; margin-top: 10%;">
	
</div> -->

  <section id="exp_wrap">
    <article id="exp_blok">
      <div id="exp">
      		<h1 style="color: black; padding-top: 5%;" >About Us</h1>
      		<h4 style="padding: 3%; ">
      		When once you have tasted flight, you will forever walk the Earth with your eyes turned skyward, for there you have been, and there you will always long to return. <br>
			--Leonardo Da Vinci
			</h4>
			<h4 style="padding: 3%; padding-top: 0px;">
			Ever had the passion for achieving the new heights, dreaming to sail against the winds. 
			</h4>
			<h4 style="padding: 3%; padding-top: 0px; padding-bottom: 5%;">
			Aeromodelling Club, IIT-Delhi is a group of aeromodelling and aviation enthusiasts who have innate desire for flying. Aeromodelling is a work of art where engineering and creativity synergize in developing sophisticated flying systems. With the immense scope of creativity and interdisciplinary nature, it gives a person chance to develop a complete system with people across various departments and specialization.
			We welcome all those students who perceive this as a science, hobby or a sport. Our objective is to unify these like-minded enthusiasts on a common platform and do something exciting in new ways...
      	</h4>
      </div>
    </article>
  </section>

<script src="js/vendor/jquery-2.2.4.min.js"></script>
<script src="js/superfish.min.js"></script>	
<script src="js/jquery.magnific-popup.min.js"></script>	
<script src="js/owl.carousel.min.js"></script>				
<script src="js/main.js"></script>	
</body>
</html>