	<!DOCTYPE html>
	<html >
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="shortcut icon" href="img/fav.png">
		<meta charset="UTF-8">
		<title>Aeromodelling iitd</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/owl.carousel.css">			
			<link rel="stylesheet" href="css/main.css">
<!-- icon--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<style >

.card-5 {
  box-shadow: 0 19px 30px rgba(0,0,0,0.20), 0 10px 5px rgba(0,0,0,0.20);
  }
.radius{
 border-radius: 8px;
}
.zoom:hover {
    -ms-transform: scale(1.1); /* IE 9 */
    -webkit-transform: scale(1.1); /* Safari 3-8 */
    transform: scale(1.1); 
    -webkit-transition: transform 0.4s ease-in-out;
}

.detail_left{ float: left; width: 48%; padding: 15px; }
.detail_right{ float: right; width: 48%; padding: 15px; }

@media screen and (max-width: 900px) {
.detail_left{ float: none; width: 100%; }
.detail_right{ float: none; width: 100%; margin-top: 25px;}
.card-5 {
  box-shadow: 0 5px 10px rgba(.20,0,0,0.20);
  }
 .h1{
 	font-size: 22px;
 }
 .h3{
 	font-size: 17px;
 }
}
</style>


</head>
<body>	
  <header id="header" id="home" style=" background-color: rgb(18, 35, 76);">
    <div class="container main-menu" >
    	<div class=" align-items-center justify-content-between d-flex">
	      <div id="logo" style="">
	      <a href="#" class="pull-left"><img src="img/logo.png"></a>
	      </div>
	      <nav id="nav-menu-container">
	        <ul class="nav-menu" >
	          <li><a href="index.html">Home</a></li>
	          <li><a href="about.html">About</a></li>
	          <li><a href="events.html">Events</a></li>
	          <li><a href="gallery.html">Gallery</a></li>
	          <li class="menu-has-children"><a href="team.html">Team</a>
	          </li>	
		          					          		          
	          <li><a href="contact.html">Contact</a></li>
	        </ul>
	      </nav><!-- #nav-menu-container -->		    		
    	</div>
    </div>
  </header>

	<h1 class="zoom h1" style="margin-top: 150px; text-align: center; padding-bottom: 50px;">OVERALL COORDINATOR</h1>
	<div class="container">
			<br>
			<div class="radius zoom card-5 detail_right" >
				<h3 class="h3" align="center">OVERALL COORDINATOR</h3>
				<h5 align="center" style="padding-top: 20px; font-size: 20px;">Yogesh kundalwal</h5>
			      <p align="center">
			        <a href="#">
			          <span class="glyphicon glyphicon-earphone"></span>
			        </a>+91-9560942242
			      </p>
		        <p align="center"><a href="#"><span class="glyphicon glyphicon-home"></span></a> Girnar House IIT Delhi</p>
		        <p align="center"><a href="#"><span class="glyphicon glyphicon-envelope"></span></a> yogeshkundalwal26@gmail.com</p>
			</div>
			<div class="radius zoom card-5 detail_left " >
				<h3 class="h3" align="center">OVERALL COORDINATOR</h3>
				<h5 align="center" style="padding-top: 20px; font-size: 20px;">Shiva Teja </h5>
			      <p align="center">
			        <a href="#">
			          <span class="glyphicon glyphicon-earphone"></span>
			        </a>+91-9818890024
			      </p>
		        <p align="center"><a href="#"><span class="glyphicon glyphicon-home"></span></a> Nilgiri hostel IIT Delhi</p>			      
		        <p align="center">
				      <a href="#">
				        <span class="glyphicon glyphicon-envelope"></span>
				      </a> itsmeshivateja@gmail.com
				    </p>
			</div>
	</div>


			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.magnific-popup.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>				
			<script src="js/main.js"></script>	
</body>
</html>