<!DOCTYPE html>
<html>
<head>
  <title>Videoes</title>
  	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="boot/css/bootstrap.min.css" media="all" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/owl.carousel.css">			
	<link rel="stylesheet" href="css/main.css">
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<style type="text/css">
.my-class {
  background-color: #f4f4f4;
  background-size: cover;
  padding-top: 50px;
}
.my-4{
  text-align: center;
  padding-bottom: 50px;
}

.card-title{
  align-items: center;
  color: black;
  margin: auto;
}

.zoom:hover {
    -ms-transform: scale(1.1); /* IE 9 */
    -webkit-transform: scale(1.1); /* Safari 3-8 */
    transform: scale(1.1); 
    -webkit-transition: transform 0.4s ease-in-out;
}

.zoom1:hover {
    -ms-transform: scale(1.2); /* IE 9 */
    -webkit-transform: scale(1.2); /* Safari 3-8 */
    transform: scale(1.2); 
    -webkit-transition: transform 0.4s ease-in-out;
}
.high{
  padding-right: 0px;
  padding-left: 0px;
  padding-bottom: 15px;
  padding-top: 15px;
}

.delhi{
  padding-bottom: 50px;
}

.space{

  width: 100%;
  height: 200px;
}

.topvideos{
height: 400px; 
width: 100%;

}

@media only screen and (max-width: 600px) {

.space{
height: 250px;
}

.topvideos{
height: 250px; 

}

}
</style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <header id="header" id="home" style=" background-color: rgb(18, 35, 76);">
    <div class="container main-menu" >
    	<div class=" align-items-center justify-content-between d-flex">
	      <div id="logo" style="">
	      <a href="#" class="pull-left"><img src="img/logo.png"></a>
	      </div>
	      <nav id="nav-menu-container">
	        <ul class="nav-menu" >
	          <li><a href="index.html">Home</a></li>
	          <li><a href="about.html">About</a></li>
	          <li><a href="events.html">Events</a></li>
	          <li><a href="gallery.html">Gallery</a></li>
	          <li class="menu-has-children"><a href="team.html">Team</a>
	          </li>	
		          					          		          
	          <li><a href="contact.html">Contact</a></li>
	        </ul>
	      </nav><!-- #nav-menu-container -->		    		
    	</div>
    </div>
  </header>


    <div class="container-fluid my-class" style="margin-top: 60px;">
      <div class="container">
        <h1 class="my-4" >Video Gallary</h1>

        <div class="row delhi">

        <div class="col-lg-6 card-5  high video-container " >
          <div class=" responsive-video"  >
            <iframe class=" topvideos zoom"    src="https://www.youtube.com/embed/dYiwgZYkewc?rel=0&amp;showinfo=0"  frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
          </div>
        </div>

        <div class="col-lg-6  card-5 high video-container">
          <div class="responsive-video" >
            <iframe class="topvideos zoom"  src="https://www.youtube.com/embed/hGhANnDvhyY?rel=0&amp;showinfo=0"  frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
          </div>
        </div>

        <div class="col-lg-3 card-5  high video-container">
          <div class="responsive-video" >
            <iframe class="space zoom1" src="https://www.youtube.com/embed/Z8d8w4dt12I?rel=0&amp;showinfo=0"  frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
          </div>
        </div>

        <div class="col-lg-3 card-5  high video-container">
          <div class="responsive-video" >
            <iframe class="space zoom1" src="https://www.youtube.com/embed/uVtnu1dbP18?rel=0&amp;showinfo=0"  frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
          </div>
        </div>

        <div class=" col-lg-3 card-5 high video-container">
          <div class="responsive-video" >
            <iframe class="space zoom1" src="https://www.youtube.com/embed/7EmQubYf2CU?rel=0&amp;showinfo=0"  frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
          </div>
        </div>

        <div class="col-lg-3 card-5  high video-container">
          <div class="responsive-video" >
            <iframe class="space  zoom1" src="https://www.youtube.com/embed/szke3bPKf5M?rel=0&amp;showinfo=0"  frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
          </div>
        </div>


        </div>
      </div>
    </div>

<script src="js/vendor/jquery-2.2.4.min.js"></script>
<script src="js/superfish.min.js"></script>	
<script src="js/jquery.magnific-popup.min.js"></script>	
<script src="js/owl.carousel.min.js"></script>				
<script src="js/main.js"></script>
</body>
</html>